# module-rest-api

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.gradle  gradle.properties  jspf.cache
gradle/wrapper/: gradle-wrapper.properties
src/impl/java/com/wordnik/swagger/sample/core9/connector/: PetstoreRestResourceProvider.java  PetstoreRestResourceProviderImpl.java
src/impl/java/com/wordnik/swagger/sample/data/: PetData.java  StoreData.java  UserData.java
src/impl/java/com/wordnik/swagger/sample/exception/: ApiException.java  BadRequestException.java  NotFoundException.java
src/impl/java/com/wordnik/swagger/sample/model/: Category.java  Order.java  Pet.java  Tag.java  User.java
src/impl/java/com/wordnik/swagger/sample/resource/: JavaRestResourceUtil.java  OwnerResource.java  PetResource.java  PetStoreResource.java  UserResource.java
src/impl/java/io/core9/plugin/petstore/api/: PetData.java  PetResource.java  PetstoreRestResourceProviderImpl.java  RestResource.java  RestResourceImpl.java
src/impl/java/io/core9/plugin/petstore/api/exceptions/: ApiException.java  BadRequestException.java  JavaRestResourceUtil.java  NotFoundException.java
src/impl/java/io/core9/plugin/petstore/api/model/: Category.java  Order.java  Pet.java  Tag.java  User.java
src/impl/java/io/core9/plugin/rest/: PetstoreRestResourceProviderImpl.java  PojoMapper.java  RestBootStrategy.java  RestBootStrategyImpl.java  RestDataHandler.java  RestDataHandlerConfig.java  RestDataHandlerImpl.java  RestDispatcher.java  RestDispatcherImpl.java  RestRequest.java  RestRequestImpl.java  RestResource.java  RestResourceConfig.java  RestResourceConfigImpl.java  RestResourceImpl.java  RestResourceModuleRegistry.java  RestResourceModuleRegistryImpl.java  RestResourceProvider.java  RestResourceRunParallel.java  RestResourceRunRxJavaProcess.java  RestRouter.java  RestRouterImpl.java  RestUtils.java
src/impl/java/io/core9/plugin/sample/petstore/api/: PetData.java  PetResource.java  PetstoreRestResourceProviderImpl.java  RestResource.java  RestResourceImpl.java
src/impl/java/io/core9/plugin/sample/petstore/api/exceptions/: ApiException.java  BadRequestException.java  JavaRestResourceUtil.java  NotFoundException.java
src/impl/java/io/core9/plugin/sample/petstore/api/model/: Category.java  Order.java  Pet.java  Tag.java  User.java
src/test/java/: tmp.json
src/test/java/io/core9/plugin/logger/: RecursiveObjectPrinter.java  TestLog4J.java  TestLogger.java
src/test/java/io/core9/plugin/rest/: RecursiveObjectPrinter.java  TestLog4J.java  TestLogger.java
src/test/java/io/core9/plugin/rest/api/: ApiException.java  BadRequestException.java  Category.java  JavaRestResourceUtil.java  NotFoundException.java  Order.java  Pet.java  PetData.java  PetResource.java  Tag.java  User.java
src/test/java/io/core9/plugin/rest/api/exceptions/: ApiException.java  BadRequestException.java  JavaRestResourceUtil.java  NotFoundException.java
src/test/java/io/core9/plugin/rest/api/model/: Category.java  Order.java  Pet.java  Tag.java  User.java
src/test/java/io/core9/plugin/rest/test/: TestRestApi.java
src/test/java/io/core9/plugin/test/: EventBusIntegrationTest.java  EventBusUtils.java  ExampleMethods.java  ManualTest.java  MethodParameterSpy.java  Methods.java  PojoMapper.java  RegexTester.java  RestRequest.java  RestRequestImpl.java  RxJavaRequestCollector.java  RxJavaRequestCollectorImpl.java  RxJavaUtils.java  TestBasicResource.java  TestParanamer.java  TestPetResource.java  TestRequestConverter.java  TestRestResourceProvider.java  TestRestRouter.java  TestRestRouter.restRouterPostPet.json  TestRestRouter.restRouterPutPet.json  TestRxJavaOnly.java  TestRxJavaParallel.java  TestRxJavaRequest.java  TestRxJavaSerial.java  TestUrlMatcher.java  TestXeger.java  test.json
src/test/java/io/core9/plugin/test/async/: AgainVertx.java  RxUsingJava8.java
src/test/java/io/vertx/rxcore/test/integration/java/: EventBusIntegrationTest.java  HttpIntegrationTest.java  NetIntegrationTest.java  RatedWriteStream.java  RxAssert.java  SchedulerTest.java  TimerIntegrationTest.java
src/test/resources/: log4j2.xml
