// Core9 Framework: module-logger
// Build with: ./gradlew clean test build
// Publish with  ./gradlew clean test build publish publishBintray

apply from: 'http://www.core9.io/buildfiles/gradle/source.gradle'
apply from: 'http://www.core9.io/buildfiles/gradle/publish.gradle'

buildscript {
	apply from: 'http://www.core9.io/buildfiles/gradle/publish-build.gradle'
}

/**
 * @TODO Somehow cannot be moved to publish.gradle
 */
task publishBintray (type: org._10ne.gradle.rest.RestTask, dependsOn: bintrayUpload) {
    httpMethod = 'post'
    uri = 'https://bintray.com/api/v1/content/core9/core9/' + project.name + '/' + project.version + '/publish'
    username = System.env.BINTRAY_USER
    password = System.env.BINTRAY_KEY
}

dependencies {
	
	
	compile 'io.core9:core-api:+'

	
	compile 'io.core9:module-widgets-api:+'
	
	compile 'org.apache.logging.log4j:log4j-api:2.0-rc1'
	compile 'org.apache.logging.log4j:log4j-core:2.0-rc1'
	
	compile 'com.sun.jersey:jersey-client:1.18.1'
	compile 'com.sun.jersey:jersey-core:1.18.1'

	
	compile 'com.wordnik:swagger-jaxrs_2.10:1.3.5'
	
	
	compile 'io.core9:module-database-mongodb-api:+'
	compile 'io.core9:module-authentication-api:+'
	
	testCompile 'io.core9:core:1.0.27'

	
}